<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tc.oc</groupId>
    <artifactId>test-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>pa-snapshots</id>
            <url>https://repo.extension.ws/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>pa-releases</id>
            <url>https://repo.extension.ws/content/repositories/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pa-deployment</id>
            <url>https://repo.extension.ws/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>pa-deployment</id>
            <url>https://repo.extension.ws/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>